CLOUDINARY_CLOUDNAME=dpjovh02i
CLOUDINARY_API_KEY=434781774791834
CLOUDINARY_API_SECRET=mdgRPs7WToP7aciNhDXrLaVwdDQ

# DATABASE_URL=postgresql://neondb_owner:npg_MqFdmY2DN0xQ@ep-damp-credit-ades9hx0-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL=postgresql://neondb_owner:npg_CeHhBOra7RE2@ep-green-rain-adt9nn6h-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NODE_ENV === 'development'